{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.15.0",
    "eslint": "^9.12.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.8",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  }
}
